{
  "apiBaseUrl": "https://bubble-bernard-canvas-find.trycloudflare.com/api",
  "publicUrl": "https://bubble-bernard-canvas-find.trycloudflare.com",
  "socketUrl": "https://bubble-bernard-canvas-find.trycloudflare.com",
  "version": "1.0.2"
}
